2024-11-27 07:50:07.775 EST [14768] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-11-27 07:50:07.776 EST [14768] LOG:  could not bind IPv6 address "::1": Address already in use
2024-11-27 07:50:07.776 EST [14768] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-27 07:50:07.776 EST [14768] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-27 07:50:07.776 EST [14768] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-27 07:50:07.776 EST [14768] WARNING:  could not create listen socket for "localhost"
2024-11-27 07:50:07.776 EST [14768] FATAL:  could not create any TCP/IP sockets
2024-11-27 07:50:07.776 EST [14768] LOG:  database system is shut down
2024-11-27 07:51:25.565 EST [15052] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-11-27 07:51:25.567 EST [15052] LOG:  listening on IPv6 address "::1", port 5432
2024-11-27 07:51:25.567 EST [15052] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-27 07:51:25.567 EST [15052] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-27 07:51:25.570 EST [15053] LOG:  database system was shut down at 2024-11-27 07:49:45 EST
2024-11-27 07:51:25.573 EST [15052] LOG:  database system is ready to accept connections
2024-11-27 07:51:41.949 EST [15321] FATAL:  database "rav" does not exist
2024-11-27 07:51:55.280 EST [15336] FATAL:  role "postgres" does not exist
2024-11-27 07:53:02.438 EST [15052] LOG:  received fast shutdown request
2024-11-27 07:53:02.439 EST [15052] LOG:  aborting any active transactions
2024-11-27 07:53:02.441 EST [15052] LOG:  background worker "logical replication launcher" (PID 15059) exited with exit code 1
2024-11-27 07:53:02.441 EST [15054] LOG:  shutting down
2024-11-27 07:53:02.448 EST [15052] LOG:  database system is shut down
2024-11-27 08:03:55.067 EST [16385] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-11-27 08:03:55.069 EST [16385] LOG:  could not bind IPv6 address "::1": Address already in use
2024-11-27 08:03:55.069 EST [16385] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-27 08:03:55.069 EST [16385] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-27 08:03:55.069 EST [16385] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-27 08:03:55.069 EST [16385] WARNING:  could not create listen socket for "localhost"
2024-11-27 08:03:55.069 EST [16385] FATAL:  could not create any TCP/IP sockets
2024-11-27 08:03:55.069 EST [16385] LOG:  database system is shut down
